@import '../../styles/variables.scss';

.h3 {
  font-size: 0.875rem;
  margin-bottom: 1.325rem;
}
.h2 {
  color: var(--color-text-primary);
}
.container {
  padding: 4.65rem 4vw;
  background-color: var(--color-background-secondary);
  border-radius: 16px;
  text-align: center;
}

.image_container {
  width: 100%;
}

.image {
  width: 100%;
}

.card_container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: space-around;
  row-gap: 50px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .card_container {
    grid-template-columns: repeat(1, 200px);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .card_container {
    grid-template-columns: repeat(2, 200px);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card_container {
    grid-template-columns: repeat(2, 200px);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .card_container {
    grid-template-columns: repeat(3, 200px);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .card_container {
    grid-template-columns: repeat(3, 200px);
  }
}
